VITE_SUPABASE_PROJECT_ID="tuvnyxczkgotvixeiyuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1dm55eGN6a2dvdHZpeGVpeXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTYxNzQsImV4cCI6MjA4MzI3MjE3NH0.0pNmrQz3881eTZF0iTSQw7k1txjzpVOWwR0r52fhhho"
VITE_SUPABASE_URL="https://tuvnyxczkgotvixeiyuv.supabase.co"
